"""
Это главный файл, который подтягивает в себя все остальные, чтобы запустить программу, надо запустить этот файл,
для этого в консоли пропишите 'python3 file_main.py'.
В папке 'config' - модели для нейронной сети и модель архитектуры yolo
images - несколько фото для проверки и настройки
video - тестовое видео

detection/detection_from_video - одинаковые файлы, но один работает с изображениями, другой с видео, принципиальных
отличий нет. Они импортируют в себя yolo_utils, в котором прописаны все функции, которые они используют
и файл prediction, который содержит сверточную нейронную сеть и классифицирует детектированное изображение.

"""

# Импорт всех необходимых библиотек
# и модулей
import cv2 as cv
from detection import *
from detection_from_video import *

# загрузка изображения в переменную img
# path_image = 'images/img_2.png'
# img = cv.imread(path_image)

# модуль detection предназначени для работы с изображениями
# detection(img)

# модуль detection_from_video предназначен для работы с видео
path_video = 'video/testdiplom.mp4'
detection_from_video(path_video)

